
/*Register.css container*/
.register-container {
    background-color: #040D21; /* Background color */
    height: 100vh; /* Full height of the viewport */
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.register-content-block {
    background-color: #0C162D; /* Block background color */
    border: 2px solid #202637; /* Border color */
    padding: 40px; /* Padding inside the block */
    border-radius: 8px; /* Rounded corners */
    text-align: center; /* Center text inside the block */
    width: 100%; /* Make it responsive */
    max-width: 400px; /* Maximum width for the block */
}

/*Login.css container*/
.login-container {
    background-color: #040D21; /* Background color */
    height: 100vh; /* Full height of the viewport */
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.login-content-block {
    background-color: #0C162D; /* Block background color */
    border: 2px solid #202637; /* Border color */
    padding: 40px; /* Padding inside the block */
    border-radius: 8px; /* Rounded corners */
    text-align: center; /* Center text inside the block */
    width: 100%; /* Make it responsive */
    max-width: 400px; /* Maximum width for the block */
}

/*Payment.css container*/
/* Updated styles.css or your CSS file */

.payments-container {
    background-color: #040D21; /* Background color */
    height: 100vh; /* Full height of the viewport */
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.payments-content-block {
    background-color: #0C162D; /* Block background color */
    border: 2px solid #202637; /* Border color */
    padding: 40px; /* Padding inside the block */
    border-radius: 8px; /* Rounded corners */
    text-align: center; /* Center text inside the block */
    width: 100%; /* Make it responsive */
    max-width: 400px; /* Maximum width for the block */
}

/*Transaction.css conatiner*/
/* Updated styles.css or your CSS file */

.transactions-container {
    background-color: #040D21; /* Background color */
    height: 100vh; /* Full height of the viewport */
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.transactions-content-block {
    background-color: #0C162D; /* Block background color */
    border: 2px solid #202637; /* Border color */
    padding: 40px; /* Padding inside the block */
    border-radius: 8px; /* Rounded corners */
    text-align: center; /* Center text inside the block */
    width: 100%; /* Make it responsive */
    max-width: 600px; /* Maximum width for the block */
}

table {
    width: 100%; /* Full width for the table */
    border-collapse: collapse; /* Remove space between cells */
    margin-top: 20px; /* Space between title and table */
}

th, td {
    padding: 10px; /* Cell padding */
    border: 1px solid #202637; /* Border for table cells */
    text-align: left; /* Left-align text */
}

th {
    background-color: #1E2A38; /* Header background color */
}

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0C162D;; /* Light background color */
    color: #343a40; /* Dark text color */
}
/* Heading styles */
h1, h2, h3 {
    color: #00CFC8; /* Primary color for headings */
    margin-bottom: 20px;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column; /* Stack form fields */
}

/* Input field styles */
input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 10px;
    margin: 10px 0; /* Space between fields */
    border: 1px solid #ced4da; /* Light gray border */
    border-radius: 4px; /* Rounded corners */
}

input[type="submit"] {
    padding: 10px;
    background-color: #007bff; /* Primary color for submit button */
    color: #ffffff; /* White text */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

input[type="submit"]:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

/* Message styles */
.message {
    margin: 10px 0; /* Space for messages */
    padding: 10px;
    border-radius: 4px;
    background-color: #0C162D;; /* Light gray background */
    color: #8193B2; /* Dark text color */
}

/* Button styles */
.button-container {
    margin-top: 20px;
}

.nav-button {
    margin: 5px; /* Margin around buttons */
    padding: 10px 20px; /* Padding inside buttons */
    font-size: 16px; /* Font size for buttons */
    cursor: pointer; /* Cursor pointer on hover */
    background-color: #007bff; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners for buttons */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
    cursor: pointer;
}

.nav-button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}
