 /* src/Home.css */
 body {
    margin: 0;
    font-family: Arial, sans-serif; /* Use a sans-serif font for better readability */
  }
  
  .home-container {
    background-color: #040D21; /* Background color */
    height: 100vh; /* Full height of the viewport */
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }
  
  .content-block {
    background-color: #0C162D; /* Block background color */
    border: 2px solid #202637; /* Border color */
    padding: 40px; /* Padding inside the block */
    border-radius: 8px; /* Rounded corners */
    text-align: center; /* Center text inside the block */
  }
  
  .welcome-text {
    color: #00CFC8; /* Color for the welcome text */
    margin-bottom: 20px; /* Margin below the welcome text */
  }
  
  .instruction-text {
    color: #8193B2; /* Color for the instruction text */
    margin-bottom: 20px; /* Margin below the instruction text */
  }
  
  .button-container {
    margin-top: 20px; /* Margin above the button container */
  }
  
  button {
    margin: 5px; /* Margin around buttons */
    padding: 10px 20px; /* Padding inside buttons */
    font-size: 16px; /* Font size for buttons */
    cursor: pointer; /* Cursor pointer on hover */
    background-color: #007bff; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners for buttons */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
  }
  
  button:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }